cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "De Groeve"
  given-names: "Johannes"
  orcid: "https://orcid.org/0000-0002-1274-3237"
- family-names: "Salvatori"
  given-names: "Marco"
  orcid: "https://orcid.org/0000-0001-5491-4797"
- family-names: "van Loon"
  given-names: "Emiel"
  orcid: "https://orcid.org/0000-0002-8895-0427"
- family-names: "De Baets"
  given-names: "Bernard"
  orcid: "https://orcid.org/0000-0002-3876-620X"
- family-names: "Morellet"
  given-names: "Nicolas"
  orcid: "https://orcid.org/0000-0002-4274-7044"
- family-names: "Focardi"
  given-names: "Stefano"
  orcid: "https://orcid.org/0000-0002-7792-3757"
- family-names: "Bonnot"
  given-names: "Nadège C"
  orcid: "https://orcid.org/0000-0002-8717-231X"
- family-names: "Gehr"
  given-names: "Benedikt"
  orcid: "https://orcid.org/0000-0002-1044-9296"
- family-names: "Griggio"
  given-names: "Matteo"
  orcid: "https://orcid.org/0000-0002-3298-2905"
- family-names: "Heurich"
  given-names: "Marco"
  orcid: "https://orcid.org/0000-0003-0051-2930"
- family-names: "Kroeschel"
  given-names: "Max"
  orcid: "https://orcid.org/0000-0002-2978-1547"
- family-names: "Licoppe"
  given-names: "Alain"
  orcid: "https://orcid.org/0000-0002-8927-8628"
- family-names: "Moorcroft"
  given-names: "Paul"
  orcid: "https://orcid.org/0000-0002-2876-4673"
- family-names: "Pedrotti"
  given-names: "Luca"
- family-names: "Signer"
  given-names: "Johannes"
  orcid: "https://orcid.org/0000-0002-1771-7775"
- family-names: "Van de Weghe"
  given-names: "Nico"
  orcid: "https://orcid.org/0000-0002-5327-4000"
- family-names: "Francesca"
  given-names: "Cagnacci"
  orcid: "https://orcid.org/0000-0002-4954-9980"
  
title: "RP016"
version: 1.0.0
doi: 10.1007/s10980-022-01416-w
date-released: 2023-01-09
url: "https://github.com/EUROMAMMALS/RP016"
